{
  "name": "@noctua-world/colors",
  "version": "0.2.0",
  "description": "A generated colour system: CSS custom properties, a Tailwind v4 theme, DTCG 2025.10 tokens and SCSS. Solved in OKLCH against APCA contrast targets, not hand-picked.",
  "license": "MIT OR Apache-2.0",
  "homepage": "https://noctua-world.github.io/noctua-colors/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noctua-world/noctua-colors.git"
  },
  "bugs": {
    "url": "https://github.com/noctua-world/noctua-colors/issues"
  },
  "keywords": [
    "design-tokens",
    "design-system",
    "color",
    "colour",
    "oklch",
    "apca",
    "css-variables",
    "custom-properties",
    "tailwindcss",
    "tailwind",
    "dtcg",
    "theme",
    "dark-mode",
    "palette",
    "accessibility"
  ],
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "style": "./system/css/index.css",
  "sass": "./system/scss/_noctua.scss",
  "exports": {
    ".": "./system/css/index.css",
    "./css": "./system/css/index.css",
    "./css/index.css": "./system/css/index.css",
    "./css/*.css": "./system/css/*.css",
    "./css/palette/*.css": "./system/css/palette/*.css",
    "./palette/*.css": "./system/css/palette/*.css",
    "./tailwind": "./system/tailwind/theme.css",
    "./tailwind/theme.css": "./system/tailwind/theme.css",
    "./tailwind/bridge.css": "./system/tailwind/bridge.css",
    "./tailwind/palette/*.css": "./system/tailwind/palette/*.css",
    "./scss": "./system/scss/_noctua.scss",
    "./scss/noctua": "./system/scss/_noctua.scss",
    "./tokens/*.json": "./system/tokens/*.json",
    "./axes.json": "./system/json/axes.json",
    "./manifest.json": "./system/MANIFEST.json",
    "./package.json": "./package.json"
  },
  "files": [
    "system/css",
    "system/scss",
    "system/tailwind",
    "system/tokens",
    "system/json/axes.json",
    "system/MANIFEST.json",
    "LICENSE-MIT",
    "LICENSE-APACHE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=20"
  }
}
